{
  "name": "blueprintparser-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@aws-sdk/client-s3": "^3.1000.0",
    "@aws-sdk/client-ses": "^3.0.0",
    "@aws-sdk/client-sagemaker": "^3.1014.0",
    "@aws-sdk/client-sfn": "^3.1000.0",
    "@aws-sdk/client-textract": "^3.1000.0",
    "@aws-sdk/s3-presigned-post": "^3.1000.0",
    "@aws-sdk/s3-request-presigner": "^3.1017.0",
    "@hookform/resolvers": "^5.2.2",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "bcrypt": "^6.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "groq-sdk": "^0.9.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.33.0",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "esbuild": "^0.25.12",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
